# Popular-Movies-Stage-II

./: README.md
Popular Movies App/app/: build.gradle  proguard-rules.pro
Popular Movies App/app/src/main/: AndroidManifest.xml
Popular Movies App/app/src/main/java/com/example/android/popularmovies/: ChiefDirective.java  (+3 more)
Popular Movies App/app/src/main/res/drawable/: ic_local_icon_movies_black_124dp.xml  ic_movie_icon_creation_black_124dp.xml  ic_play_icon_circle_outline_black_32dp.xml  ic_star_icon_black_124dp.xml  ic_star_icon_black_24dp.xml  ic_star_icon_border_black_24dp.xml  ic_star_icon_half_black_24dp.xml
Popular Movies App/app/src/main/res/layout/: activity_movie_list.xml  activity_populator_movie_detail.xml  favorite_mark_buttons.xml  individual_review_content.xml  individual_trailer_content.xml  movie_list.xml  movie_list_individual_content.xml  movie_main_detail.xml  no_connection.xml  no_favorites.xml  user_star_rating.xml
Popular Movies App/app/src/main/res/layout-w900dp/: activity_movie_list.xml  movie_list.xml
Popular Movies App/app/src/main/res/menu/: menu_movie_activity.xml  menu_movie_fragment_details_populator.xml
Popular Movies App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Popular Movies App/app/src/main/res/values-land/: dimens.xml
Popular Movies App/app/src/main/res/values-v21/: styles.xml
Popular Movies App/app/src/main/res/values-w700dp/: dimens.xml
Popular Movies App/app/src/main/res/values-w820dp/: dimens.xml
Popular Movies App/app/src/main/res/values-w820dp-land/: dimens.xml
(+21 files in other folders)
