<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_sort_icon_black_24dp"
        android:title="@string/sort_as"
        app:showAsAction="always">
        <menu>
            <group
                android:id="@+id/menu_option_sort_by"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_option_sort_by_most_popular"
                    android:checked="true"
                    android:title="@string/key_most_popular" />
                <item
                    android:id="@+id/menu_option_sort_by_top_rated"
                    android:title="@string/key_top_rated_string" />
                <item
                    android:id="@+id/menu_option_sort_by_favorites"
                    android:title="@string/key_favorites" />
            </group>
        </menu>
    </item>
</menu>