<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_add_to_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_dimens_vertical_margin"
        android:text="@string/key_add_as_favorites"
        android:theme="@style/Button.DeepGreen"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_remove_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_dimens_vertical_margin"
        android:text="@string/key_remove_as_favorites"
        android:theme="@style/Button.DeepGreen"
        android:visibility="gone" />

</LinearLayout>
