<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_for_movie_detail_background"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/my_thumbnail_trailer"
        android:layout_width="@dimen/trailer_width_dimens_detail"
        android:layout_height="@dimen/trailer_height_dimens_detail"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_icon_circle_outline_black_32dp" />

</FrameLayout>