<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_for_movie_detail_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/detail_of_vertical_padding"
    android:layout_marginLeft="@dimen/detail_of_horizontal_padding"
    android:layout_marginRight="@dimen/detail_of_horizontal_padding"
    android:layout_marginTop="@dimen/detail_of_vertical_padding">

    <TextView
        android:id="@+id/my_author_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/my_content_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="5"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/text_color_for_review_content" />

</LinearLayout>