<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_rating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/my_rating_star_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_icon_border_black_24dp" />

    <ImageView
        android:id="@+id/my_rating_star_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_icon_border_black_24dp" />

    <ImageView
        android:id="@+id/my_rating_star_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_icon_border_black_24dp" />

    <ImageView
        android:id="@+id/my_rating_star_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_icon_border_black_24dp" />

    <ImageView
        android:id="@+id/my_rating_star_fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_icon_border_black_24dp" />

</LinearLayout>
